<!DOCTYPE html>
<html class="no-js">

	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<meta name="description" content="Add a description">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="cleartype" content="on">

		<!-- Legacy meta tags -->
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">

		<style>

			body { font-family: sans-serif; }


			#app ul {
				position: relative;
				list-style: none;
				padding-top: 1em;
				padding-bottom: 1em;
				padding-left: 1.25em;
			}

			#app ul:before  {
				content: '';
				position: absolute;
				top: 0;
				bottom: 0;
				left: 1em;
				width: .25em;
				background-color: black;
			}

			#app li {
				position: relative;
				margin-bottom: .5em;
				padding-left: 1em;
			}

			#app li:last-child {
				margin-bottom: 0;
			}

			#app li:before {
				content: '';
				position: absolute;
				top: .125em;
				left: -.5em;
				width: .5em;
				height: .5em;
				background-color: white;
				border-radius: 50%;
				border: .125em solid black;
			}

			#app ul ul {
				margin-top: 1em;
				margin-bottom: 1em;
				padding-left: .5em;
				opacity: .3;
				cursor: pointer;
			}

			#app ul ul.active {
				opacity: 1;
			}

			#app ul ul:before  {
				content: '';
				position: absolute;
				top: 0;
				bottom: 0;
				width: 1.25em;
				left: -1em;
				background-color: transparent;
				border: solid .25em black;
				border-left: none;
				border-radius: 0 1em 1em 0;
			}

		</style>

	</head>

	<body>

		<h1>OMG</h1>

		<div id="app">

			<ul>

				<li v-for="route in route_items">
					<span>{{ route.name }} ETA {{ calculatedETA(route) }}</span>
					<input v-model="route.delay" />

					<ul v-if="route.option" v-bind:class="{ active: route.option.enabled }" v-on:click="route.option.enabled = ! route.option.enabled">
						<li v-for="option in route.option.routes">{{ option.name }} ETA {{ calculatedETA(option) }}</li>
					</ul>

				</li>

			</ul>

		</div>

		<script src="https://unpkg.com/vue"></script>

		<script>

			function timeToMins(time) {

				var b = time.split(':'),
					output = b[0]*60 + +b[1];

				// if the number indicated a negative, return it as such
				if ( time.indexOf('-') === 0 ) {
					output = -Math.abs(output);
				}

				return output;

			}

			// Convert minutes to a time in format hh:mm
			// Returned value is in range 00  to 24 hrs
			function timeFromMins(mins) {
				function z(n){return (n<10? '0':'') + n;}
				var h = (mins/60 |0) % 24;
				var m = mins % 60;
				return z(h) + ':' + z(m);
			}

			// Add two times in hh:mm format
			function addTimes(t0, t1) {
				console.warn('yes');
				console.log(timeToMins(t0), timeToMins(t1));
				console.log(timeFromMins(timeToMins(t0) + timeToMins(t1)));
				return timeFromMins(timeToMins(t0) + timeToMins(t1));
			}

			var app = new Vue({
				el: '#app',
				data: {
					route_items: [
						{
							name: 'Kelways',
							eta: null,
							etd: '08:00',
							delay: '',
							acc_offset: '',
						},
						{
							name: '31. Lydeard St. Lawrence',
							eta: '08:47',
							etd: '08:52',
							delay: '00:10',
							acc_offset: '',
						},
						{
							name: '21. Exford',
							eta: '09:26',
							etd: '09:31',
							delay: '',
							acc_offset: '',
						},
						{
							name: '9. Challacombe',
							eta: '09:50',
							etd: '09:55',
							delay: '',
							acc_offset: '',
							option: {
								enabled: false,
								delay: '00:30', // the time needed to get from this option, back to the next mainline stop
								acc_offset: '',
								routes: [
									{
										name: '98. Bob',
										eta: '08:47',
										etd: '08:52',
										delay: '',
										acc_offset: '',
									},
									{
										name: '99. Bobette',
										eta: '09:26',
										etd: '09:31',
										delay: '',
										acc_offset: '',
									}
								]
							}
						},
						{
							name: 'Ilfracombe',
							eta: '10:18',
							etd: '10:48',
							delay: '',
							acc_offset: '',
						},
					]
				},

				methods: {

					hello: function() {

						var accumilated_offset = '00:00';

						this.route_items.forEach(function(route, index) {

							var offset = '00:00';

							if ( route.delay ) {
								offset = route.delay;
							}


							accumilated_offset = route.acc_offset = addTimes(accumilated_offset, offset);


						});

					},

					calculatedETA: function(route) {
console.log(route.eta, route.acc_offset);
						if ( route.eta && route.acc_offset ) {
							return addTimes(route.eta, route.acc_offset);
						}

					}

				}
			});

		</script>

	</body>

</html>
